<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="background">
<header class="container">
    <div class="clearfix header-container">
        <div class="left-header-contant">
            <a href="#" class="logo-info">
                <div class="logo-wrapper">
                <img class="logo-img" src="logo-home-white.png" alt="white home">
                </div>
                <div class="logo-text">
                    <p class="logo-text-big">milan</p>
                    <p class="logo-text-little">holidays</p>
                </div>
            </a>
        </div>
        <div class="right-header-contant">
            <a href="#" class="logo-email">tours@milanoholidays.com</a>
            <a href="#" class="logo-phone-number">+39 338 709 0880</a>
        </div>
    </div>
</header>
<main class="container">
    <section class="tour-gallery clearfix">
        <a href="#" class="tour-gallery-item">
            <div class="tour-item-wrapper shopping-photo">
                <div class="details">
                    <p class="details-price">&euro; 50</p>
                    <p class="details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Shopping Tours</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-item-wrapper sightseeing-photo">
                <div class="details">
                    <p class="details-price">&euro; 50</p>
                    <p class="details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Sightseeing Tours</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-item-wrapper food-photo">
                <div class="details">
                    <p class="details-price">&euro; 50</p>
                    <p class="details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Food Tours</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-item-wrapper bar-photo">
                <div class="details">
                    <p class="details-price">&euro; 50</p>
                    <p class="details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Bars & Nightlife</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-item-wrapper art-photo">
                <div class="details">
                    <p class="details-price">&euro; 50</p>
                    <p class="details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Art & Architecture</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-item-wrapper wallking-photo">
                <div class="details">
                    <p class="details-price">&euro; 50</p>
                    <p class="details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Walking Tours</p>
        </a>
    </section>
</main>
<footer class="container footer-container">
    <p class="footer-contant">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>