<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
<header class="container-header">
    <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0"
       class="title">Ra<span class="title-color">mda.js</span></a>
    <nav class="top-navigation">
        <a class="top-navigation-text"
           href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Functional
            Programming </a><a class="top-navigation-text"
                               href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Ramda</a><a
            class="top-navigation-text"
            href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Fantasy
        Land Spec</a><a class="top-navigation-text"
                        href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Node.js
        for all</a>
    </nav>
</header>
<main class="container">
    <ul class="middle-navigation">
        <li class="middle-navigation-list">
            <a class="middle-navigation-text"
               href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Ramda</a>
        </li>
        <li class="middle-navigation-list">
            <a class="middle-navigation-text"
               href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Why
                Ramda?</a>
        </li>
        <li class="middle-navigation-list">
            <a class="middle-navigation-text"
               href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">What's
                Different?</a>
        </li>
        <li class="middle-navigation-list">
            <a class="middle-navigation-text"
               href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Introductions</a>
        </li>
        <li class="middle-navigation-list">
            <a class="middle-navigation-text"
               href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Philosophy</a>
        </li>
    </ul>
    <div class="main-content">
        <img class="main-content-img main-img" src="main-img.png" alt="capricorn">
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolore explicabo
            facere necessitatibus obcaecati ut, veniam! Accusantium ad aut dicta enim explicabo id magnam perspiciatis
            praesentium quae ut? Ad aspernatur consequuntur dolorem eveniet ex in natus nobis obcaecati, ullam. Adipisci
            blanditiis cumque dolorem est eveniet excepturi ipsa maiores odio suscipit.
        </p>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, architecto culpa
            dolorum facere fuga laboriosam laborum reiciendis repellendus, totam, unde vero vitae voluptas. Ab aliquam,
            assumenda aut commodi earum exercitationem facere illum, laboriosam nihil perspiciatis placeat quam
            quibusdam sunt ut voluptatem? Autem, sit, totam! Accusantium dolores est harum ipsum porro.
        </p>
    </div>
</main>
<footer class="container background">
    <nav class="footer-container">
        <a class="bottom-navigation"
           href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Ramda</a><a
            class="bottom-navigation"
            href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Why
        Ramda?</a><a class="bottom-navigation"
                     href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">What's
        Different?</a><a class="bottom-navigation"
                         href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Introductions</a>
        <a class="bottom-navigation"
           href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Philosophy</a>
    </nav>
    <p class="copyright">Copyright &copy 2018</p>
</footer>
</html>

